<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.1'>
      <aliases enabled='yes' />
      <column caption='Overtime Ratio High' datatype='real' name='[Overtime Ratio Low (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.095000000000000001'>
        <calculation class='tableau' formula='0.095000000000000001' />
        <range granularity='0.01' max='1.0' min='0.095000000000000001' />
      </column>
      <column caption='Overtime Ratio Low' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range granularity='0.01' max='0.095000000000000001' min='0.0' />
      </column>
    </datasource>
    <datasource caption='SALARY (C##CS329E_BY2578)' inline='true' name='oracle.42345.703300509260' version='9.1'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_BY2578' server='sayonara.microlab.cs.utexas.edu' service='orcl' username='C##cs329e_by2578'>
        <relation name='SALARY' table='[C##CS329E_BY2578].[SALARY]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FULL_NAME]</local-name>
            <parent-name>[SALARY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[SALARY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT]</local-name>
            <parent-name>[SALARY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_NAME]</local-name>
            <parent-name>[SALARY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION]</local-name>
            <parent-name>[SALARY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSIGNMENT_CATEGORY]</local-name>
            <parent-name>[SALARY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSITION_TITLE]</local-name>
            <parent-name>[SALARY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNDERFILLED_JOB_TITLE]</local-name>
            <parent-name>[SALARY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_FIRST_HIRED]</local-name>
            <parent-name>[SALARY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURRENT_ANNUAL_SALARY]</local-name>
            <parent-name>[SALARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2014_GROSS_PAY_RECEIVED]</local-name>
            <parent-name>[SALARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2014_OVERTIME_PAY]</local-name>
            <parent-name>[SALARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assignment Category' datatype='string' name='[ASSIGNMENT_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Current Annual Salary' datatype='real' name='[CURRENT_ANNUAL_SALARY]' role='measure' type='quantitative' />
      <column caption='Overtime Ratio' datatype='real' name='[Calculation_728738742021500928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([X2014_OVERTIME_PAY])/sum([CURRENT_ANNUAL_SALARY])' />
      </column>
      <column caption='Overtime Ratio Low to High' datatype='string' name='[Calculation_728738742029086722]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_728738742021500928] &lt;= [Parameters].[Overtime Ratio Low (copy)] then &quot;Low&quot;&#13;&#10;Else &quot;High&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Current Annual Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[CURRENT_ANNUAL_SALARY]' peg='0' size='6431' />
      </column>
      <column caption='Date First Hired' datatype='string' name='[DATE_FIRST_HIRED]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
      <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
      <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[FULL_NAME]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Position Title' datatype='string' name='[POSITION_TITLE]' role='dimension' type='nominal' />
      <column caption='Underfilled Job Title' datatype='string' name='[UNDERFILLED_JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='X2014 Gross Pay Received' datatype='real' name='[X2014_GROSS_PAY_RECEIVED]' role='measure' type='quantitative' />
      <column caption='X2014 Overtime Pay' datatype='real' name='[X2014_OVERTIME_PAY]' role='measure' type='quantitative' />
      <column-instance column='[CURRENT_ANNUAL_SALARY]' derivation='Avg' name='[avg:CURRENT_ANNUAL_SALARY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CURRENT_ANNUAL_SALARY]' derivation='Count' name='[cnt:CURRENT_ANNUAL_SALARY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CURRENT_ANNUAL_SALARY]' derivation='Sum' name='[sum:CURRENT_ANNUAL_SALARY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X2014_OVERTIME_PAY]' derivation='Sum' name='[sum:X2014_OVERTIME_PAY:qk]' pivot='key' type='quantitative' />
      <group name='[Four Highest Paid Positions]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[POSITION_TITLE]' member='&quot;Chief Aging and Disability Services&quot;' />
          <groupfilter function='member' level='[POSITION_TITLE]' member='&quot;Chief Operating Officer&quot;' />
          <groupfilter function='member' level='[POSITION_TITLE]' member='&quot;Director Department of Health and Human Services&quot;' />
          <groupfilter function='member' level='[POSITION_TITLE]' member='&quot;Medical Doctor III - Physician&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.499421' measure-ordering='alphabetic' measure-percentage='0.468134' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Overtime Ratio High' datatype='real' name='[Overtime Ratio Low (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.095000000000000001'>
          <calculation class='tableau' formula='0.095000000000000001' />
          <range granularity='0.01' max='1.0' min='0.095000000000000001' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Barchart(high paid)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALARY (C##CS329E_BY2578)' name='oracle.42345.703300509260' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Overtime Ratio High' datatype='real' name='[Overtime Ratio Low (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.095000000000000001'>
              <calculation class='tableau' formula='0.095000000000000001' />
              <range granularity='0.01' max='1.0' min='0.095000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42345.703300509260'>
            <column caption='Current Annual Salary' datatype='real' name='[CURRENT_ANNUAL_SALARY]' role='measure' type='quantitative' />
            <column caption='Overtime Ratio' datatype='real' name='[Calculation_728738742021500928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([X2014_OVERTIME_PAY])/sum([CURRENT_ANNUAL_SALARY])' />
            </column>
            <column caption='Overtime Ratio Low to High' datatype='string' name='[Calculation_728738742029086722]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_728738742021500928] &lt;= [Parameters].[Overtime Ratio Low (copy)] then &quot;Low&quot;&#13;&#10;Else &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column caption='Position Title' datatype='string' name='[POSITION_TITLE]' role='dimension' type='nominal' />
            <column caption='X2014 Overtime Pay' datatype='real' name='[X2014_OVERTIME_PAY]' role='measure' type='quantitative' />
            <column-instance column='[CURRENT_ANNUAL_SALARY]' derivation='Avg' name='[avg:CURRENT_ANNUAL_SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTMENT_NAME]' derivation='None' name='[none:DEPARTMENT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[POSITION_TITLE]' derivation='None' name='[none:POSITION_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728738742021500928]' derivation='User' name='[usr:Calculation_728738742021500928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_728738742029086722]' derivation='User' name='[usr:Calculation_728738742029086722:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.42345.703300509260].[avg:CURRENT_ANNUAL_SALARY:qk]' included-values='in-range'>
            <min>149725.0</min>
            <max>294263.0</max>
          </filter>
          <filter class='quantitative' column='[oracle.42345.703300509260].[usr:Calculation_728738742021500928:qk]' included-values='in-range'>
            <min>1.5483860019154462e-08</min>
            <max>0.099500000000000005</max>
          </filter>
          <slices>
            <column>[oracle.42345.703300509260].[avg:CURRENT_ANNUAL_SALARY:qk]</column>
            <column>[oracle.42345.703300509260].[usr:Calculation_728738742021500928:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42345.703300509260].[usr:Calculation_728738742029086722:nk]' />
              <text column='[oracle.42345.703300509260].[none:DEPARTMENT_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42345.703300509260].[avg:CURRENT_ANNUAL_SALARY:qk]</rows>
        <cols>[oracle.42345.703300509260].[none:POSITION_TITLE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab/KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALARY (C##CS329E_BY2578)' name='oracle.42345.703300509260' />
          </datasources>
          <datasource-dependencies datasource='oracle.42345.703300509260'>
            <column caption='Current Annual Salary' datatype='real' name='[CURRENT_ANNUAL_SALARY]' role='measure' type='quantitative' />
            <column caption='Overtime Ratio' datatype='real' name='[Calculation_728738742021500928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([X2014_OVERTIME_PAY])/sum([CURRENT_ANNUAL_SALARY])' />
            </column>
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column caption='Position Title' datatype='string' name='[POSITION_TITLE]' role='dimension' type='nominal' />
            <column caption='X2014 Overtime Pay' datatype='real' name='[X2014_OVERTIME_PAY]' role='measure' type='quantitative' />
            <column-instance column='[DEPARTMENT_NAME]' derivation='None' name='[none:DEPARTMENT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[POSITION_TITLE]' derivation='None' name='[none:POSITION_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CURRENT_ANNUAL_SALARY]' derivation='Sum' name='[sum:CURRENT_ANNUAL_SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_728738742021500928]' derivation='User' name='[usr:Calculation_728738742021500928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42345.703300509260].[none:DEPARTMENT_NAME:nk]'>
            <groupfilter function='member' level='[none:DEPARTMENT_NAME:nk]' member='&quot;Office of Management and Budget&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42345.703300509260].[none:DIVISION:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;24 Hours Crisis Center&quot;' function='range' level='[none:DIVISION:nk]' to='&quot;Adult Public Guardianship&quot;' />
              <groupfilter from='&quot;Area Health Centers&quot;' function='range' level='[none:DIVISION:nk]' to='&quot;Budget and Grants&quot;' />
              <groupfilter from='&quot;Business Office&quot;' function='range' level='[none:DIVISION:nk]' to='&quot;Zoning, Land Use and Economic Development&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42345.703300509260].[none:DEPARTMENT_NAME:nk]</column>
            <column>[oracle.42345.703300509260].[none:DIVISION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42345.703300509260].[usr:Calculation_728738742021500928:qk]' />
              <text column='[oracle.42345.703300509260].[sum:CURRENT_ANNUAL_SALARY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42345.703300509260].[none:POSITION_TITLE:nk]</rows>
        <cols>[oracle.42345.703300509260].[none:DIVISION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Four Highest'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALARY (C##CS329E_BY2578)' name='oracle.42345.703300509260' />
          </datasources>
          <datasource-dependencies datasource='oracle.42345.703300509260'>
            <column caption='Current Annual Salary' datatype='real' name='[CURRENT_ANNUAL_SALARY]' role='measure' type='quantitative' />
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column caption='Position Title' datatype='string' name='[POSITION_TITLE]' role='dimension' type='nominal' />
            <column-instance column='[CURRENT_ANNUAL_SALARY]' derivation='Avg' name='[avg:CURRENT_ANNUAL_SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTMENT_NAME]' derivation='None' name='[none:DEPARTMENT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[POSITION_TITLE]' derivation='None' name='[none:POSITION_TITLE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42345.703300509260].[none:DEPARTMENT_NAME:nk]'>
            <groupfilter function='member' level='[none:DEPARTMENT_NAME:nk]' member='&quot;Department of Health and Human Services&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42345.703300509260].[none:DEPARTMENT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.42345.703300509260].[avg:CURRENT_ANNUAL_SALARY:qk]</rows>
        <cols>[oracle.42345.703300509260].[none:POSITION_TITLE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Four Highest Set In'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALARY (C##CS329E_BY2578)' name='oracle.42345.703300509260' />
          </datasources>
          <datasource-dependencies datasource='oracle.42345.703300509260'>
            <column caption='Current Annual Salary' datatype='real' name='[CURRENT_ANNUAL_SALARY]' role='measure' type='quantitative' />
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column caption='Position Title' datatype='string' name='[POSITION_TITLE]' role='dimension' type='nominal' />
            <column-instance column='[CURRENT_ANNUAL_SALARY]' derivation='Avg' name='[avg:CURRENT_ANNUAL_SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Four Highest Paid Positions]' derivation='InOut' name='[io:Four Highest Paid Positions:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEPARTMENT_NAME]' derivation='None' name='[none:DEPARTMENT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[POSITION_TITLE]' derivation='None' name='[none:POSITION_TITLE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42345.703300509260].[io:Four Highest Paid Positions:nk]'>
            <groupfilter function='member' level='[io:Four Highest Paid Positions:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42345.703300509260].[none:DEPARTMENT_NAME:nk]'>
            <groupfilter function='member' level='[none:DEPARTMENT_NAME:nk]' member='&quot;Department of Health and Human Services&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42345.703300509260].[none:DIVISION:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;24 Hours Crisis Center&quot;' function='range' level='[none:DIVISION:nk]' to='&quot;Adult Public Guardianship&quot;' />
              <groupfilter from='&quot;Area Health Centers&quot;' function='range' level='[none:DIVISION:nk]' to='&quot;Budget and Grants&quot;' />
              <groupfilter from='&quot;Business Office&quot;' function='range' level='[none:DIVISION:nk]' to='&quot;Zoning, Land Use and Economic Development&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42345.703300509260].[none:DEPARTMENT_NAME:nk]</column>
            <column>[oracle.42345.703300509260].[none:DIVISION:nk]</column>
            <column>[oracle.42345.703300509260].[io:Four Highest Paid Positions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42345.703300509260].[avg:CURRENT_ANNUAL_SALARY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42345.703300509260].[none:POSITION_TITLE:nk]</rows>
        <cols>[oracle.42345.703300509260].[none:DIVISION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALARY (C##CS329E_BY2578)' name='oracle.42345.703300509260' />
          </datasources>
          <datasource-dependencies datasource='oracle.42345.703300509260'>
            <column caption='Current Annual Salary' datatype='real' name='[CURRENT_ANNUAL_SALARY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Current Annual Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[CURRENT_ANNUAL_SALARY]' peg='0' size='6431' />
            </column>
            <column-instance column='[CURRENT_ANNUAL_SALARY]' derivation='Count' name='[cnt:CURRENT_ANNUAL_SALARY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[oracle.42345.703300509260].[cnt:CURRENT_ANNUAL_SALARY:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[oracle.42345.703300509260].[cnt:CURRENT_ANNUAL_SALARY:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[oracle.42345.703300509260].[cnt:CURRENT_ANNUAL_SALARY:qk]</rows>
        <cols>[oracle.42345.703300509260].[Current Annual Salary (bin)]</cols>
        <show-full-range>
          <column>[oracle.42345.703300509260].[Current Annual Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALARY (C##CS329E_BY2578)' name='oracle.42345.703300509260' />
          </datasources>
          <datasource-dependencies datasource='oracle.42345.703300509260'>
            <column caption='Current Annual Salary' datatype='real' name='[CURRENT_ANNUAL_SALARY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Current Annual Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[CURRENT_ANNUAL_SALARY]' peg='0' size='6431' />
            </column>
            <column caption='X2014 Overtime Pay' datatype='real' name='[X2014_OVERTIME_PAY]' role='measure' type='quantitative' />
            <column-instance column='[CURRENT_ANNUAL_SALARY]' derivation='Count' name='[cnt:CURRENT_ANNUAL_SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2014_OVERTIME_PAY]' derivation='Sum' name='[sum:X2014_OVERTIME_PAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42345.703300509260].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[oracle.42345.703300509260].[cnt:CURRENT_ANNUAL_SALARY:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[oracle.42345.703300509260].[cnt:CURRENT_ANNUAL_SALARY:qk]' z-order='1' />
            <reference-line axis-column='[oracle.42345.703300509260].[sum:X2014_OVERTIME_PAY:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[oracle.42345.703300509260].[sum:X2014_OVERTIME_PAY:qk]' z-order='2' />
          </pane>
          <pane id='1' y-axis-name='[oracle.42345.703300509260].[cnt:CURRENT_ANNUAL_SALARY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.42345.703300509260].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[oracle.42345.703300509260].[sum:X2014_OVERTIME_PAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42345.703300509260].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42345.703300509260].[cnt:CURRENT_ANNUAL_SALARY:qk] + [oracle.42345.703300509260].[sum:X2014_OVERTIME_PAY:qk])</rows>
        <cols>[oracle.42345.703300509260].[Current Annual Salary (bin)]</cols>
        <show-full-range>
          <column>[oracle.42345.703300509260].[Current Annual Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Overtime Ratio(High/Low)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALARY (C##CS329E_BY2578)' name='oracle.42345.703300509260' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Overtime Ratio High' datatype='real' name='[Overtime Ratio Low (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.095000000000000001'>
              <calculation class='tableau' formula='0.095000000000000001' />
              <range granularity='0.01' max='1.0' min='0.095000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42345.703300509260'>
            <column caption='Current Annual Salary' datatype='real' name='[CURRENT_ANNUAL_SALARY]' role='measure' type='quantitative' />
            <column caption='Overtime Ratio' datatype='real' name='[Calculation_728738742021500928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([X2014_OVERTIME_PAY])/sum([CURRENT_ANNUAL_SALARY])' />
            </column>
            <column caption='Overtime Ratio Low to High' datatype='string' name='[Calculation_728738742029086722]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_728738742021500928] &lt;= [Parameters].[Overtime Ratio Low (copy)] then &quot;Low&quot;&#13;&#10;Else &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column caption='Position Title' datatype='string' name='[POSITION_TITLE]' role='dimension' type='nominal' />
            <column caption='X2014 Overtime Pay' datatype='real' name='[X2014_OVERTIME_PAY]' role='measure' type='quantitative' />
            <column-instance column='[CURRENT_ANNUAL_SALARY]' derivation='Avg' name='[avg:CURRENT_ANNUAL_SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTMENT_NAME]' derivation='None' name='[none:DEPARTMENT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[POSITION_TITLE]' derivation='None' name='[none:POSITION_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_728738742029086722]' derivation='User' name='[usr:Calculation_728738742029086722:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42345.703300509260].[none:DEPARTMENT_NAME:nk]'>
            <groupfilter function='member' level='[none:DEPARTMENT_NAME:nk]' member='&quot;Sheriffs Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[oracle.42345.703300509260].[none:DIVISION:nk]' direction='DESC' using='[oracle.42345.703300509260].[avg:CURRENT_ANNUAL_SALARY:qk]'>
            <groupfilter function='member' level='[none:POSITION_TITLE:nk]' member='&quot;Administrative Specialist III&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[oracle.42345.703300509260].[none:DEPARTMENT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42345.703300509260].[usr:Calculation_728738742029086722:nk]' />
              <text column='[oracle.42345.703300509260].[avg:CURRENT_ANNUAL_SALARY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42345.703300509260].[none:POSITION_TITLE:nk]</rows>
        <cols>[oracle.42345.703300509260].[none:DIVISION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Packed Bubbles'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALARY (C##CS329E_BY2578)' name='oracle.42345.703300509260' />
          </datasources>
          <datasource-dependencies datasource='oracle.42345.703300509260'>
            <column caption='Current Annual Salary' datatype='real' name='[CURRENT_ANNUAL_SALARY]' role='measure' type='quantitative' />
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column-instance column='[CURRENT_ANNUAL_SALARY]' derivation='Avg' name='[avg:CURRENT_ANNUAL_SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTMENT_NAME]' derivation='None' name='[none:DEPARTMENT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CURRENT_ANNUAL_SALARY]' derivation='Sum' name='[sum:CURRENT_ANNUAL_SALARY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42345.703300509260].[sum:CURRENT_ANNUAL_SALARY:qk]' />
              <size column='[oracle.42345.703300509260].[sum:CURRENT_ANNUAL_SALARY:qk]' />
              <text column='[oracle.42345.703300509260].[none:DEPARTMENT_NAME:nk]' />
              <text column='[oracle.42345.703300509260].[avg:CURRENT_ANNUAL_SALARY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALARY (C##CS329E_BY2578)' name='oracle.42345.703300509260' />
          </datasources>
          <datasource-dependencies datasource='oracle.42345.703300509260'>
            <column caption='Current Annual Salary' datatype='real' name='[CURRENT_ANNUAL_SALARY]' role='measure' type='quantitative' />
            <column caption='Position Title' datatype='string' name='[POSITION_TITLE]' role='dimension' type='nominal' />
            <column-instance column='[CURRENT_ANNUAL_SALARY]' derivation='Avg' name='[avg:CURRENT_ANNUAL_SALARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POSITION_TITLE]' derivation='None' name='[none:POSITION_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CURRENT_ANNUAL_SALARY]' derivation='Sum' name='[sum:CURRENT_ANNUAL_SALARY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[oracle.42345.703300509260].[sum:CURRENT_ANNUAL_SALARY:qk]' />
              <color column='[oracle.42345.703300509260].[sum:CURRENT_ANNUAL_SALARY:qk]' />
              <text column='[oracle.42345.703300509260].[none:POSITION_TITLE:nk]' />
              <text column='[oracle.42345.703300509260].[avg:CURRENT_ANNUAL_SALARY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
